* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background-color: #8CC92D;
    height: 3em;
    width: 7em;
    font-size: 1em;
}

.small-screen{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: block;
    margin: auto;
    background-color: black;
    text-align: center;
    z-index: 5;
    color: white;
    font-size: 2em;
    display: none;

    .text{
        padding: 50% 0;
    }
}

header {
    background-color: #27065342;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;

    .logo img {
        height: 11vw;
        transition: 0.7s;
    }

    ul {
        padding: 5vw 0;
        display: flex;
        list-style: none;
        transition: 0.7s;

        li a {
            margin-left: 3vw;
            color: #4752a7;
            font-weight: bold;
            font-size: 1.6em;
            text-shadow: -1.5px 1px 9px #0ad400;
        }
    }
}

header.sticky {
    background-color: #162936;

    .logo img {
        height: 3vw;
    }

    ul {
        padding: 1.5vw 0;
    }

    li a {
        color: #8CC92D;
        text-shadow: none;
    }
}

main {
    display: grid;
    gap: 1vw;
    overflow: hidden;

    .fa-rocketchat {
        position: fixed;
        right: 1vw;
        bottom: 1vw;
        background-color: #8CC92D;
        font-size: 2.65em;
        padding: 0.3em;
        border-radius: 10px;
        border: 1px solid white;
        cursor: pointer;
    }

    .chatbox {
        position: fixed;
        right: -100%;
        bottom: 1vw;
        height: 90vh;
        max-height: 35em;
        width: 17vw;
        background-color: #f0f0f0;
        transition: all 0.4s ease;
        box-shadow: black -8px 6px 20px -10px;
        z-index: 3;

        .top {
            height: 4.5vw;
            background-color: #162936;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                margin-left: 1vw;
                line-height: 1.5em;

                .dot {
                    display: inline-block;
                    height: 0.4em;
                    width: 0.4em;
                    border-radius: 5em;
                    margin: 0 0.2em;
                    background-color: #40ff3e;
                }
            }

            .material-symbols-outlined {
                margin-right: 0.4vw;
                color: white;
                font-size: 2em;
                cursor: pointer;
            }
        }

        .textbox input {
            position: absolute;
            bottom: 0;
            width: 85%;
            height: 2vw;
            margin: 1vw;
            border-radius: 2em;
            padding-left: 10px;
        }
    }

    #click {
        display: none;
    }

    #click:checked~.chatbox {
        right: 1vw;
    }
}

.ad {
    height: 95vh;
    min-height: 20em;
    width: 100%;
    position: relative;
    justify-self: center;


    button {
        background: transparent;
        border: none;
        position: absolute;
        z-index: 1;
        top: calc(85vh / 2);
        opacity: 30%;
    }

    #next {
        right: 0;
    }

    .slide {
        height: 100%;
        width: 100%;
    }
}

.teacher {
    display: grid;
    justify-content: center;

    h3 {
        text-align: center;
        font-size: 3.5em;
        background-color: #f0f0f0;
        width: 100vw;
        padding: 3vw 0;
    }

    .slider {
        margin-top: 2vw;
        display: grid;
        justify-self: center;
        grid-auto-flow: column;
        width: 85vw;
        overflow: hidden;
        text-align: center;
        gap: 5vw;

        .box {
            animation: scroll 10s infinite linear;

            label,
            input {
                display: none;
            }
        }

        .box img {
            border: 2px solid #16293665;
            border-radius: 10em;
            height: 10vw;
            width: 10vw;
            overflow: auto;
        }
    }


}

.slider:hover .box {
    animation-play-state: paused;

}

.slider::-webkit-scrollbar {
    display: none;
}

@keyframes scroll {

    0%,
    100% {
        transform: translateX(0%);
    }

    95% {
        transform: translateX(-300%);
    }
}

.title {
    text-align: center;
    margin-top: 2em;
    background-color: #f0f0f0;

    p {
        margin-top: 3vw;
        padding-top: 4vw;
        font-size: 1.1em;
    }

    h3 {
        font-size: 3.2em;
        margin-bottom: 4vw;
    }
}

.details {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-self: center;
    gap: 3vw;
    text-align: center;
    margin: 0 5vw;

    .tile {
        width: 25vw;
        background-color: #2d6e96;

        h4 {
            margin-top: 5vw;
            font-size: 1.5em;
        }

        ul {
            text-align: justify;
            margin: 2vw 5vw;
            font-size: 1.2em;

            li {
                margin-top: 1em;
            }

            h6 {
                font-size: 1em;
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }

    button {
        margin-top: 2vw;
        margin-bottom: 5vw;
    }
}

.about {
    background-color: #f0f0f0;
    text-align: center;
    padding: 4vw;

    h3 {
        font-size: 3.5em;
    }

    h6 {
        font-size: 1.5em;
        margin-top: 2vw;
    }

    p {
        text-align: left;
        font-size: 1.2em;
        margin: 5px 12vw;
    }

    button {
        margin-top: 4vw;
    }
}

footer {
    text-align: center;

    h3 {
        background-color: #162936;
        padding-top: 2vw;
        font-size: 3vw;
        color: #8CC92D;
        ;
    }

    .block {
        color: white;
        padding: 1vw 0;
        background-color: #162936;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .left {
            width: 50%;
            display: grid;
            gap: 5vw;
            margin-left: 5vw;

            .follow {
                color: rgb(145 162 173);
                font-size: 1em;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 1vw;

                a {
                    margin-left: 0.5vw;
                }
            }
        }

        .right {
            width: 50%;
            text-align: left;

            .address {
                font-size: 1em;
                line-height: 2em;
                margin: 2vw 0;
            }

            form {
                width: 45%;
                margin: 0 2vw;

                .imp {
                    color: yellow;
                }

                input,
                select,
                textarea {
                    margin: 0.5vw 0 1vw 0;
                    padding: 0.4vw;
                    width: 100%;
                    border-radius: 5px;
                    resize: none;
                }

                input:hover,
                textarea:hover {
                    opacity: 60%;
                }

                .btn {
                    background-color: #8CC92D;
                    cursor: pointer;
                    height: 3.5em;
                    width: 8em;
                    font-size: 1em;
                    padding: 0;
                }
            }
        }
    }

    .copyright {
        text-align: center;
        background-color: black;
        color: white;
        padding: 2vw 0;
    }
}





@media screen and (max-width: 900px) {
    .title {
        p {
            font-size: 1em;
        }

        h3 {
            font-size: 2em;
        }
    }

    .details {
        grid-template-columns: auto;

        .tile {
            width: 60vw;
            min-height: 25em;

            ul {
                padding: 0 5vw;
            }

            button {
                height: 2.5em;
                width: 6em;
                margin: 10vw 0;
            }
        }
    }

    footer{
        h3{
            font-size: 3.2em;
            padding: 3vw 0 4vw;
        }

        .block {
            flex-direction: column;
            justify-content: center;

            .left {
                width: 100%;
                justify-content: center;
                gap: 2vw;
                margin: auto;
                margin-bottom: 4vw;
            }

            .right {
                width: 100%;

                p{
                    text-align: center;
                }

                form {
                    width: 50%;
                    min-width: 15em;
                    margin: 0 auto;
                    
                    .btn {
                        height: 2.5em;
                        width: 6em;
                    }
                }
            }
        }
    }
}




@media screen and (max-width: 850px) {
    header{
        height: 3em;

        ul{
            display: none;
        }
    }
}




@media screen and (max-width: 350px) {
    .small-screen{
        display: block;
    }
}